http:
  routers:
     frigate:
       rule: "Host(`frigate.home.notquite.me`)"
       service: frigate
       tls:
         certresolver: myresolver
  services:
    frigate:
      loadBalancer:
        servers:
          - url: "http://192.168.2.4:5000"
