http:
  routers:
     nas:
       rule: "Host(`nas.home.notquite.me`)"
       service: nas
       tls:
         certresolver: myresolver
  services:
    nas:
      loadBalancer:
        servers:
          - url: "http://192.168.2.232"
