http:
  routers:
     router:
       rule: "Host(`router.home.notquite.me`)"
       service: router
       tls:
         certresolver: myresolver
  services:
    router:
      loadBalancer:
        servers:
          - url: "http://192.168.2.1"
